<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    margin: 0px;
    font-family: Bai Jamjuree;
}
h1{
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}
h3{
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}
p{
     font-size: 16px;
     color: hsl(201, 11%, 66%);
     font-weight: 500;
}
.head{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 20px;
    width: 7%;
}
header{
    background-image: url(images/bg-header-desktop.png);
    background-position: top;
    background-size: cover;
}
.txt1{
    text-align: center;
}
.btns1{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    height: 50px;
    width: 180px;
    border-radius: 65px;
    margin: 5px;
    margin-top: 15px;
    color: white;
    font-family: Bai Jamjuree;
    font-weight: 500;
}
.ios{
    background-color: hsl(171, 66%, 44%);
    border: 1px solid hsl(171, 66%, 44%);
    box-shadow: 2px 2px 12px hsl(171, 66%, 44%);
}
.mac{
    background-color: hsl(233, 100%, 69%);
    border: 1px solid hsl(233, 100%, 69%);
    box-shadow: 2px 2px 12px hsl(233, 100%, 69%);
}
/***********Section2*************/
.txt2{
    text-align: center;
    margin-top: 100px;
}
.pc{
    width: 50%;
    margin-top: 50px;
    float: left;
}
.txt0{
   overflow: auto;
   padding-left: 100px;
   padding-top: 110px;
}
.txt6{
    display: block;
    margin-top: 40px;
}
/*********Section3**********/
.txt3{
    text-align: center;
    margin-top: 250px;
}
.phn{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
}
/***********section4*********/
.txt4{
    text-align: center;
}
.got{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
}
.plain{
    margin: 30px;
}
.plain p{
    font-size: 14px;
}
.note{
    margin-top: 22px;
}
.icons{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.vec{
    margin: 40px;
    height: 40px;
}
.sect4{
    padding-bottom: 100px;
}
.txt5{
    text-align: center;
}
.txt5 h2{
    font-weight: 600;
}
/**********Footer Section**********/
footer{
    background-color: gainsboro;
    padding-top: 40px;
    padding-bottom: 40px;
}
.icon{
   width: 4%; 
   
}
.contact{
    display: flex;
    padding-left: 160px;
}
ul a{
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-weight: 500;
}
ul{
    list-style-type: none;
    margin: 0;
    padding-left: 50px;
}
ul li{
    padding: 5px;
    margin-left: 40px;
}
.icns{
    margin-left: 280px;
    margin-top: 20px;
}
.iconss{
    padding: 8px;
    height: 50%;
}
@media screen and (max-width:375px){
    header{
        background-image: url(images/bg-header-mobile.png);
        background-position: top;
        background-size: cover;
    }  
    .head{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 80px;
        padding-bottom: 40px;
        width: 40%;
    } 
    .txt1{
        text-align: center;
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .btns1{
        display: block;
        margin-top: 70px;
    }
    button{
        height: 50px;
        width: 300px;
        border-radius: 65px;
        margin: 5px;
        margin-top: 15px;
        color: white;
        font-family: Bai Jamjuree;
        font-weight: 500;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .txt2{
        text-align: center;
        margin-top: 100px;
        width: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .pc{
        width: 80%;
        margin-top: 50px;
        float: none;
        display: block;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .txt0{
        overflow: none;
        padding-left: 0px;
        padding-top: 0px;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
     }
     .txt3{
        text-align: center;
        margin-top: 150px;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .phn{
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
    }
    .txt4{
        text-align: center;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .got{
        display: block;
        text-align: center;
        justify-content: center;
        margin-top: 70px;
    }
    .icons{
        display: block;
        justify-content: center;
        padding-bottom: 100px;
    }
    .vec{
        margin: 40px;
        height: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .txt5{
        text-align: center;
        width: 340px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }
    .contact{
        display: block;
        padding-left: 0px;
    }
    .icon{
        width: 15%; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
        }
        ul{
        padding-left: 0px;
        }
        ul li{
        padding: 15px;
        margin-left: 0px;
        }
        ul a{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .icns{
            margin-left: 0px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .iconss{
            padding: 12px;
            height: 50%;
        }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="" class="head">
    </header>

    <div class="txt1">
    <h1>A history of everything you copy</h1>
    <p>Clipboard allows you to track and organize everything you copy. Instantly<br>access your clipboard on all your devices.</p>
    </div>

    <div class="btns1">
    <button class="ios">Download for iOS</button>
    <button class="mac">Download for Mac</button>
    </div>

    <div class="txt2">
    <h1>Keep track of your snippets</h1>     
    <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access<br>your snippets immediately on all your devices.
    Our Mac and iOS apps will help you<br> organise everything.</p>
    </div>

    <div class="sect1">
    <img src="images/image-computer.png" alt="" class="pc">
    <div class="txt0">
    <div class="txt6">
    <h3>Quick Search</h3>
    <p>Easily search your snippets by content,<br>category, web address, application and more.</p>
    </div>
    <div class="txt6">
    <h3>iCloud Sync</h3>
    <p>Instantly saves and syncs snippets accross all<br>your devices.</p>
    </div>
    <div class="txt6">
    <h3>Complete History</h3>
    <p>Retrieve any snippets from the first moment<br>you started using the app.</p>
    </div>
    </div>
    </div>

    <div class="sect2">
    <div class="txt3">
    <h1>Access Clipboard Anywhere</h1>
    <p>Whether you're on the go, or at your computer, you can access all your Clipboard<br>snippets in a few simple clicks.</p>
    </div>
    <img src="images/image-devices.png" alt="" class="phn">
    </div>

    <div class="sect3">
    <div class="txt4">
    <h1>Supercharge your workflow</h1>
    <p>We've got the tools to boost your productivity</p>    
    </div>
    <div class="got">
    <div class="plain note">
    <img src="images/icon-blacklist.svg" alt=""> 
    <h3>Create blacklist</h3>   
    <p>Ensure sensitive information never make its<br>to your clipboard by excluding certain<br>sources</p>
    </div>

    <div class="plain">
    <img src="images/icon-text.svg" alt=""> 
    <h3>Plain text snippets</h3>   
    <p>Remove unwanted formatting from copied text<br>for consistent look.</p>
    </div>
    <div class="plain">
    <img src="images/icon-preview.svg" alt="">
    <h3>Sneak preview</h3>
    <p>Quick preview of all your snippets on your Clipboard<br>for easy access.</p>
    </div>
    </div>
    </div>

    <div class="icons">
    <img src="images/logo-google.png" alt="" class="vec">
    <img src="images/logo-ibm.png" alt="" class="vec">
    <img src="images/logo-microsoft.png" alt="" class="vec">
    <img src="images/logo-hp.png" alt="" class="vec">
    <img src="images/logo-vector-graphics.png" alt="" class="vec">
    </div>

    <div class="sect4">
    <div class="txt5">
    <h1>Clipboard for iOS and Mac OS</h1>
    <P>Available for free on App store. download for Mac or iOS, sync with iCloud and<br>and you're ready to start adding to your clipboard.</P>
    </div>
    <div class="btns1">
    <button class="ios">Download for iOS</button>   
    <button class="mac">Download for Mac</button> 
    </div>
    </div>

    <footer>
    <div class="contact">
    <img src="images/logo.svg" alt="" class="icon">
    <div class="lnk1">
    <ul>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Contact US</a></li>
    </ul>
    </div>
    <div class="lnk1">
    <ul>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Press Kit</a></li>    
    </ul>    
    </div>
    <div class="lnk1">
    <ul>
    <li><a href="#">Install Guide</a></li>    
    </ul>
    </div>
    <div class="icns">
    <img src="images/icon-facebook.svg" alt=" "class="iconss">   
    <img src="images/icon-twitter.svg" alt="" class="iconss">
    <img src="images/icon-instagram.svg" alt="" class="iconss">
    </div>
    </div>
    </footer>
</body>
</html>